# FSD

./: .gitignore
Backend/FSD/: FSD.Controller.csproj  Program.cs  ReportFile.txt  Startup.cs  appsettings.json
Backend/FSD.Context/DTO/: UserInfoDTO.cs
Backend/FSD.Context/Model/: UserInformation.cs
Backend/FSD.Context/Services/: ICalculate.cs
Backend/FSD.Service/: FSD.Service.csproj  UserDbContext.cs
Backend/FSD.Service/Migrations/: 20210828180547_Initial.Designer.cs  20210828180547_Initial.cs  UserDbContextModelSnapshot.cs
Backend/FSD.Service/Services/: Calculate.cs  ReportService.cs
Backend/FSD/Controllers/: RetentionController.cs  UsersController.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  BarGraph.js  Retention.js  Table.css  Table.js
